spring.application.name=springboot-multi-datasource
server.port=6060

spring.jpa.show-sql=true

# user datasource 

spring.employee.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employee-db
spring.employee.datasource.username=root
spring.employee.datasource.password=root


# employee datasource
datasou

spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/user-db
spring.user.datasource.username=root
spring.user.datasource.password=root
